<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Descubra a Serra Gaúcha e Suas Principais Atrações Aqui. Contato Via Instagram: @dserragaucha.">
<meta name="keywords" content="Gramado, serra, gaucha, serra gaucha, turismo, Rio Grande do Sul, guia, descubra serra gaucha, descubra, Gramado RS">


<title>Guia Turístico da Serra Gaúcha</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">
<style>
    body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 20px;
   background-color: #cff0ff;
   color: #fff;
   transition: background-color 0.3s, color 0.3s;
}
.dark-mode {
   background-color: #333;
   color: #fff;
 }
footer {
   background-color: #448AFF;
   color: #FFFFFF;
   padding: 20px;
   margin: 10px;
   justify-content: center;
}
footer a {
   color: #fff;
   transition: transform 0.3s;
   display: inline-block;
}
footer a:hover {
   color: #FFFFFF;
   text-decoration: underline;
   transform: scale(1.2);
}
.dark-mode footer {
   background-color: #4169E1;
   color: #FFFFFF;
   padding: 20px;
}  
.footer-columns {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   width: 90%;
}
.footer-column {
   width: 35%;
   margin-left: 20px;
}
.footer-bottom {
   margin-left: 20px;
 }
  footer h2, h3, h5 {
 text-align: center;
 }
path {
    fill: white;
}
.dark-mode path {
   fill: white;
         }
.fade {
   opacity: 0;
}
.fade:hover {
   opacity: 1;
}
.texto {
   cursor: pointer;
}
</style>
</head>
<body>
<footer>
  <div class="footer-container">
    <h2>Precisa de Mais Informações?</h2>
    <div class="footer-section">    
    <div class="footer-columns">
    <div class="footer-column">
        <h3>Contato</h3>
    <h5>Conhecer Nossos Roteiros, Sugestões, Auxílio com Outras Atrações, Comentários</h5>
      <ul style="text-align: center">
        <li><a href="https://instagram.com/dserragaucha/"><i class="ri-instagram-line"></i> Instagram</a></li>
        <br>
        <li><a href="#">Voltar Para o Topo</a></li>
        </ul>
        </div>
        <div class="column">
        <h3>Turismo</h3>
         <ul>
        <li><a href="/card/Atracao-card"><i class="ri-coupon-2-line"></i> Atrações</a></li>
        <li><a href="/card/Parque-card"> <!--?xml version="1.0" encoding="UTF-8"?--> <svg style="color: white" version="1.1" id="amusement-park" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"> <path id="path5082" d="M7.5,0C3.919,0,1,2.919,1,6.5c0,2.3161,1.2251,4.3484,3.0566,5.5H4l-1,2h9l-1-2h-0.0566 C12.7749,10.8484,14,8.8161,14,6.5C14,2.919,11.081,0,7.5,0z M7.375,1.5059v3.5c-0.3108,0.026-0.6057,0.1482-0.8438,0.3496 L4.0566,2.8809C4.9243,2.0555,6.0851,1.5376,7.375,1.5059z M7.625,1.5059c1.2899,0.0317,2.4507,0.5496,3.3184,1.375L8.4688,5.3555 c-0.0007-0.0007-0.0013-0.0013-0.002-0.002C8.229,5.1532,7.9348,5.0317,7.625,5.0059V1.5059z M3.8809,3.0566l2.4746,2.4746 c-0.0007,0.0007-0.0013,0.0013-0.002,0.002C6.1532,5.771,6.0317,6.0652,6.0059,6.375h-3.5 C2.5376,5.0851,3.0555,3.9243,3.8809,3.0566z M11.1191,3.0566c0.8254,0.8676,1.3433,2.0285,1.375,3.3184h-3.5 c-0.026-0.3108-0.1482-0.6057-0.3496-0.8438L11.1191,3.0566z M2.5059,6.625h3.5c0.026,0.3108,0.1482,0.6057,0.3496,0.8438 L3.8809,9.9434C3.0555,9.0757,2.5376,7.9149,2.5059,6.625z M8.9941,6.625h3.5c-0.0317,1.2899-0.5496,2.4507-1.375,3.3184 L8.6445,7.4688c0.0007-0.0007,0.0013-0.0013,0.002-0.002C8.8468,7.229,8.9683,6.9348,8.9941,6.625z M6.5312,7.6445 c0.0007,0.0007,0.0013,0.0013,0.002,0.002C6.6716,7.7624,6.8297,7.8524,7,7.9121v3.5625c-1.1403-0.1124-2.1606-0.6108-2.9434-1.3555 L6.5312,7.6445z M8.4688,7.6445l2.4746,2.4746c-0.7828,0.7447-1.803,1.243-2.9434,1.3555V7.9121 C8.1711,7.852,8.33,7.7613,8.4688,7.6445z" fill="white"></path> </svg> Parques</a></li>
        <li><a href="/card/Museu-card"><i class="ri-ancient-gate-line"></i> Museus</a></li>
    	<!--<li><a href="/Mapa/Mapa"><i class="ri-road-map-line"></i> Mapa</a></li>
    	-->
        </ul>
      </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2023 Guia Turístico de Gramado. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>