<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Descubra a Serra Gaúcha e Suas Principais Atrações Aqui. Contato Via Instagram: @dserragaucha.">
<meta name="keywords" content="Gramado, serra, gaúcha, serra gaúcha, turismo, Rio Grande do Sul, guia">


<title>Guia Turístico da Serra Gaúcha</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
<style>
    body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 20px;
   background-color: #cff0ff;
   color: #fff;
   transition: background-color 0.3s, color 0.3s;
}
.dark-mode {
   background-color: #333;
   color: #fff;
 }
 header {
   background-color: #448AFF;
   color: #FFFFFF;
   padding: 20px;
   transition: background-color 0.3s, color 0.3s;
}
.dark-mode header {
   background-color: #4169E1;
   color: #FFFFFF;
   padding: 20px;
         }
header h1 {
   margin: 5px;
   width: 100%;
   margin-left: 0px;
   margin-bottom: 10px;
   text-align: center;
}
nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
}
nav ul li {
   display: inline-block;
   margin-left: 20px;
}
nav ul li a {
   color: #fff;
   text-decoration: none;
}
header a {
   color: #fff;
}
header a:hover {
   color: #FFFFFF;
   text-decoration: underline;
}
path {
    fill: white;
}
.dark-mode path {
   fill: white;
         }
.fade {
   opacity: 0;
}
.fade:hover {
   opacity: 1;
}
.texto {
   cursor: pointer;
}
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 20px;
   background-color: #cff0ff;
   color: #fff;
   transition: background-color 0.3s, color 0.3s;
}
.dark-mode {
   background-color: #333;
   color: #fff;
 }
 path {
    fill: white;
}
.dark-mode path {
   fill: white;
         }
nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
}
nav ul li {
   display: inline-block;
   margin-left: 20px;
}
nav ul li a {
   color: #fff;
   text-decoration: none;
}
.texto {
   cursor: pointer;
}
main {
   background-color: rgba(123,123,123,0);
   color: #0291d1;
   padding: 20px;
   left: 50%;
}
section {
   margin-bottom: 30px;
}
h2 {
   margin-left: 5vw;
}
strong {
   margin-left: 2vw;
}
p {
   text-indent: 2vw;
}
h4 {
   padding: 10px;
   margin: 10px;
   line-height: 1.8;
   text-indent: 2vw;
   color: #4FC3F7;
   margin-right: 50%;
}
.dark-mode h4 {
	color: #B3E5FC;
}
a {
   color: #4FC3F7;
   text-decoration: none;
}
.dark-mode main {
   color: #4FC3F7;
}
.dark-mode main p{
   color: #B3E5FC;
   }
.dark-mode main a {
   color: #B3E5FC;
}
a:hover {
   color: #0291d1;
}
.dark-mode main a:hover {
  color: #4FC3F7;
}
ul {
   padding: 0;
   margin: 0;
   list-style: none;
}
li {
   margin-bottom: 5px;
}
 @media (max-width: 767px) {
    h4 {
        margin-right:0;
    }
}
</style>
</head>
<body>
  <header> 
    <h1>Guia Turístico da Serra Gaúcha</h1>
    <nav>
      <ul>
        <li><a href="/"><i class="ri-home-2-line"></i> Início</a></li>
        <li><a href="/Atracoes/Atracao.html"><i class="ri-coupon-2-line"></i> Atrações</a></li>
        <li><a href="/Parques/Parque.html"> <!--?xml version="1.0" encoding="UTF-8"?--> <svg style="color: white;" version="1.1" id="amusement-park" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"> <path id="path5082" d="M7.5,0C3.919,0,1,2.919,1,6.5c0,2.3161,1.2251,4.3484,3.0566,5.5H4l-1,2h9l-1-2h-0.0566 C12.7749,10.8484,14,8.8161,14,6.5C14,2.919,11.081,0,7.5,0z M7.375,1.5059v3.5c-0.3108,0.026-0.6057,0.1482-0.8438,0.3496 L4.0566,2.8809C4.9243,2.0555,6.0851,1.5376,7.375,1.5059z M7.625,1.5059c1.2899,0.0317,2.4507,0.5496,3.3184,1.375L8.4688,5.3555 c-0.0007-0.0007-0.0013-0.0013-0.002-0.002C8.229,5.1532,7.9348,5.0317,7.625,5.0059V1.5059z M3.8809,3.0566l2.4746,2.4746 c-0.0007,0.0007-0.0013,0.0013-0.002,0.002C6.1532,5.771,6.0317,6.0652,6.0059,6.375h-3.5 C2.5376,5.0851,3.0555,3.9243,3.8809,3.0566z M11.1191,3.0566c0.8254,0.8676,1.3433,2.0285,1.375,3.3184h-3.5 c-0.026-0.3108-0.1482-0.6057-0.3496-0.8438L11.1191,3.0566z M2.5059,6.625h3.5c0.026,0.3108,0.1482,0.6057,0.3496,0.8438 L3.8809,9.9434C3.0555,9.0757,2.5376,7.9149,2.5059,6.625z M8.9941,6.625h3.5c-0.0317,1.2899-0.5496,2.4507-1.375,3.3184 L8.6445,7.4688c0.0007-0.0007,0.0013-0.0013,0.002-0.002C8.8468,7.229,8.9683,6.9348,8.9941,6.625z M6.5312,7.6445 c0.0007,0.0007,0.0013,0.0013,0.002,0.002C6.6716,7.7624,6.8297,7.8524,7,7.9121v3.5625c-1.1403-0.1124-2.1606-0.6108-2.9434-1.3555 L6.5312,7.6445z M8.4688,7.6445l2.4746,2.4746c-0.7828,0.7447-1.803,1.243-2.9434,1.3555V7.9121 C8.1711,7.852,8.33,7.7613,8.4688,7.6445z" fill="white"></path> </svg> Parques</a></li>
        <li><a href="/Museus/Museu.html"><i class="ri-ancient-gate-line"></i> Museus</a></li>
    	<li><a href="/Noticias/Noticia.html"><i class="ri-newspaper-line"></i> Notícias</a><li>
        <!--Botão para ativar/desativar o modo escuro-->
    	<li><a href="#" id="darkModeButton"><i class="ri-moon-line" style="font-size: 15px;"></i> Modo Escuro</a></li>
      </ul>
    </nav>
  </header>
<script>
  const darkModeButton = document.getElementById('darkModeButton');
  const body = document.body;
  darkModeButton.addEventListener('click', function () {
    body.classList.toggle('dark-mode');
  });
</script>
</body>
</html>